# NCD-Development

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concepts.json  locations.json
app/src/main/assets/sugar_upgrades/: 1.sql
app/src/main/java/customfonts/: EditText_Roboto.java  EditText_Roboto_Light.java  TextView_RobotoLight.java  TextView_Roboto_Bold.java  TextView_Roboto_Medium.java  TextView_Roboto_Regular.java
app/src/main/res/drawable/: borderfull.xml  ripple.xml  round_border.xml  round_button_pending.xml  rounded_button.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_admission.xml  activity_attachment.xml  activity_deceased.xml  activity_discontinue.xml  activity_dm_follow_up.xml  activity_dm_htn.xml  activity_dm_htn_view.xml  activity_foot_clinic.xml  activity_helpdesk.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf1.xml  activity_pdf2.xml  activity_pdf3.xml  activity_pdf4.xml  activity_pdf5.xml  activity_profile.xml  activity_register.xml  activity_resources.xml  activity_search_patients.xml  activity_upload.xml  app_bar_attachment.xml  cardview_complications.xml  cardview_form.xml  cardview_patient.xml  cardview_report.xml  content_admission.xml  content_attachment.xml  content_deceased.xml  content_discontinue.xml  content_dm_follow_up.xml  content_dm_htn.xml  content_dm_htn_view.xml  content_foot_clinic.xml  content_home.xml  content_main.xml  content_profile.xml  content_register.xml  content_resources.xml  (+38 more)
app/src/main/res/menu/: home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+287 files in other folders)
