<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">

    <customfonts.TextView_RobotoLight
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:targetApi="jelly_bean" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_pending"
            android:gravity="center"
            android:padding="5dp"
            android:textAllCaps="false"
            android:text="@string/pending"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/status_sent"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="5dp"
            android:textAllCaps="false"
            android:text="@string/uploaded"
            android:textColor="@color/white" />

        <customfonts.TextView_RobotoLight
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:padding="5dp"
            android:textSize="13sp"
            tools:targetApi="jelly_bean" />
    </LinearLayout>

</LinearLayout>