<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/row_padding"
    android:orientation="vertical">

    <customfonts.TextView_Roboto_Bold
        android:id="@+id/complication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <customfonts.TextView_Roboto_Regular
            android:id="@+id/complication_diagnosis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <customfonts.TextView_Roboto_Regular
            android:id="@+id/diagnosis_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp" />

    </LinearLayout>

    <customfonts.TextView_Roboto_Regular
        android:id="@+id/diagnosis_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13sp" />

</LinearLayout>