<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_inner"
                            android:padding="15dp"
                            android:text="Foot Clinic"
                            android:textAllCaps="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Visit Type" />

                            <Spinner
                                android:id="@+id/spinnerVisit"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="20dp" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background"
                                android:padding="10dp"
                                android:text="Past conditions:" />

                            <CheckBox
                                android:id="@+id/checkbox_peripheral_neuropathy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Peripheral neuropathy" />

                            <CheckBox
                                android:id="@+id/checkbox_ulcers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ulcers" />

                            <CheckBox
                                android:id="@+id/checkbox_amputation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amputation" />

                           <!-- <CheckBox
                                android:id="@+id/checkbox_acute_joint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Acute joint" />-->


                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/background"
                                android:padding="10dp"
                                android:text="Foot risk assessment" />


                            <CheckBox
                                android:id="@+id/checkbox_low_risk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Low current risk" />

                            <CheckBox
                                android:id="@+id/checkbox_at_risk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="At Risk" />

                            <CheckBox
                                android:id="@+id/checkbox_high_risk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="High Risk" />

                            <CheckBox
                                android:id="@+id/checkbox_ulcerated_foor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ulcerated Foot" />

                            <CheckBox
                                android:id="@+id/checkbox_foot_emergency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Foot emergency" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_border"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_header"
                            android:padding="10dp"
                            android:text="Foot Examination"
                            android:textAllCaps="false" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_inner"
                            android:padding="15dp"
                            android:text="Foot Exam (Status)"
                            android:textAllCaps="false" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="Pedal Pulse" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/transferred_out_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pedal Pulse"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textSize="13sp" />


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="Peripheral neuropathy" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_foot_exam_treatment_peripheral_neuropathy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Under Treatment" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_resolved_peripheral_neuropathy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resolved" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_referral_peripheral_neuropathy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_saved_peripheral_neuropathy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Foot Saved" />

                        </RadioGroup>


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="Deformity" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_foot_exam_treatment_deformity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Under Treatment" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_resolved_deformity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resolved" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_referral_deformity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_saved_deformity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Foot Saved" />

                        </RadioGroup>


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="Foot Ulcer" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_foot_exam_treatment_foot_ulcer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Under Treatment" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_resolved_foot_ulcer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resolved" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_referral_foot_ulcer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_saved_foot_ulcer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Foot Saved" />

                        </RadioGroup>


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="Amputation" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_foot_exam_treatment_amputation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Under Treatment" />

                           <!-- <RadioButton
                                android:id="@+id/radio_foot_exam_resolved_amputation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resolved" />-->

                            <RadioButton
                                android:id="@+id/radio_foot_exam_referral_amputation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_saved_amputation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Healed" />

                        </RadioGroup>


                      <!--  <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="Acute Joint" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_foot_exam_treatment_acute_joint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Under Treatment" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_resolved_acute_joint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resolved" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_referral_acute_joint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_saved_acute_joint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Foot Saved" />

                        </RadioGroup>-->


                        <!--<customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="Loss of Sensation" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_foot_exam_treatment_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Under Treatment" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_resolved_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resolved" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_referral_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral" />

                            <RadioButton
                                android:id="@+id/radio_foot_exam_saved_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Foot Saved" />

                        </RadioGroup>-->


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="Comments" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/foot_exam_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comments"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textSize="13sp" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_border"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/followup_continue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Continue Care in clinic" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/return_date_foot_clinic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Return date"
                            android:focusable="false"
                            android:inputType="date"
                            android:padding="10dp"
                            android:textSize="15sp" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clinician:"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <customfonts.EditText_Roboto_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Designation"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spinnerDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:entries="@array/location_arrays" />

                        <customfonts.TextView_Roboto_Medium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/rounded_button"
                            android:gravity="center"
                            android:onClick="Submit"
                            android:padding="15dp"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="#ffffff" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
