<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_border"
                    app:cardCornerRadius="5dp"
                    card_view:cardElevation="9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_inner"
                            android:padding="15dp"
                            android:text="Mark Patient Deceased"
                            android:textAllCaps="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="18dp"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Patient status"
                                android:textSize="13sp" />

                            <CheckBox
                                android:id="@+id/checkbox_deceased"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Confirm patient is deceased"
                                android:textSize="13sp" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginTop="10dp"
                                android:text="Cause of Death *"
                                android:textSize="13sp" />

                            <Spinner
                                android:id="@+id/spinner_cause_of_death"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/round_border"  />

                            <customfonts.EditText_Roboto_Light
                                android:id="@+id/other_cause_of_death"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:hint="Specify other"
                                android:textSize="13sp" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginTop="10dp"
                                android:text="Date of Death"
                                android:textSize="13sp" />

                            <customfonts.EditText_Roboto_Light
                                android:id="@+id/death_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/submit_deceased"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:layout_margin="20dp"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_button"/>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
