<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/imageViewTwitter"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:src="@drawable/twitter"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:src="@drawable/facebook"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/imageViewWhatsapp"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:src="@drawable/whatsapp"
        android:contentDescription="@string/app_name"/>

</LinearLayout>