<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Physical Examination"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Current"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Recent"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Height(cm)"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_height"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.TextView_Roboto_Bold
                                android:id="@+id/followup_height_recent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Weight(KG)"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_weight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="BMI"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.TextView_Roboto_Bold
                                android:id="@+id/followup_bmi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hip Waist Ratio"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hip circ (cm)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/followup_hip_circ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:textSize="12sp" />

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Waist circ (cm)"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/followup_waist_circ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <customfonts.TextView_Roboto_Bold
                                android:id="@+id/followup_hip_waist_ratio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Blood Pressure (mmHG)"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:id="@+id/followup_recent_bp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background"
                                    android:padding="10dp"
                                    android:text="Previous BP:" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <customfonts.TextView_Roboto_Bold
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:text="Systolic" />

                                        <customfonts.EditText_Roboto_Regular
                                            android:id="@+id/followup_systolic"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Systolic (mmHg)"
                                            android:inputType="number"
                                            android:padding="15dp"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <customfonts.TextView_Roboto_Bold
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:text="Diastolic" />

                                        <customfonts.EditText_Roboto_Regular
                                            android:id="@+id/followup_diastolic"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Diastolic (mmHg)"
                                            android:inputType="number"
                                            android:padding="15dp"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nutrition Comment"
                                android:textSize="14sp" />

                            <customfonts.EditText_Roboto_Light
                                android:id="@+id/followup_nutrition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_header"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Exams:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:background="@color/background_inner"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Exam"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:background="@color/background_inner"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Comment"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/checkbox_foot_exam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"

                                android:layout_weight=".50"
                                android:text="Foot Check/Annual Foot Exam" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/foot_exam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:ems="10"
                                android:inputType="text"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/checkbox_eye_exam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"

                                android:text="Eye Exam" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/eye_exam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:ems="10"
                                android:inputType="text"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/checkbox_dental_exam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"

                                android:text="Dental Exam" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/dental_exam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:ems="10"
                                android:inputType="text"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <CheckBox
                                android:id="@+id/checkbox_eye_check_up"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"

                                android:text="Eye Check Up" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/eye_check_up"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:ems="10"
                                android:inputType="text"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_header"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Assessments:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_inner"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Assessment"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Details"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_cardiovascular_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight=".5"
                                    android:text="Cardiovascular Disease" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_cardiovascular_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_high_BP"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="High Blood Pressure" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_high_bp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_high_cholestrol"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="High Cholestrol" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_high_cholestrol"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_peripheral_vascular_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight=".5"
                                    android:text="Peripheral Vascular Disease" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_peripheral_vascular_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_peripheral_neuropathy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight=".5"
                                    android:text="Peripheral neuropathy" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_peripheral_neuropathy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_autonomic_neuropathy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight=".5"
                                    android:text="Autonomic neuropathy" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_autonomic_neuropathy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_retinopathy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="Retinopathy" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_retinopathy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_kidney_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="Kidney disease" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_kidney_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_asthma_COPD"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="Asthma/COPD" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_asthma_COPD"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_arthritis"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="Arthritis" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_arthritis"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_foot"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="Foot amputation" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_foot"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <CheckBox
                                    android:id="@+id/checkbox_assesment_other"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="Other" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/details_assesment_other"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Complications: Foot Amputations (please indicate)"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Foot Amputations:"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_foot_amputations_yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"

                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio_foot_amputations_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"

                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Laboratory Investigations:"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_inner"
                        android:gravity="end"
                        android:padding="5dp"
                        android:paddingEnd="75dp"
                        android:paddingRight="75dp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Fasting Blood Sugar (FBS)"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_fbs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_fbs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1.4"
                                android:text="Random Blood Sugar (RBS)"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_rbs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_rbs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="HbA1c"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_hba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_hba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="HDL"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_hdl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_hdl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="LDL"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_ldl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_ldl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Triglycerides"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_triglycerides"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_triglycerides"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Urinalysis"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/followup_urinalysis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textSize="12sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_urinalysis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:orientation="horizontal">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="UECs/ Creatinine"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--urea-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingLeft="10dp">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:text="Urea"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/followup_uec_urea"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:textSize="12sp" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/date_uec_urea"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:focusable="false"
                                    android:hint="yyyy-mm-dd"
                                    android:inputType="date"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <!--electrolytes-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Electrolytes"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!--sodium-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:weightSum="3">

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:text="Sodium"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <customfonts.EditText_Roboto_Regular
                                        android:id="@+id/followup_uec_electrolytes"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".9"
                                        android:ems="10"
                                        android:inputType="numberDecimal"
                                        android:textSize="12sp" />

                                    <customfonts.EditText_Roboto_Regular
                                        android:id="@+id/date_uec_electrolytes"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".9"
                                        android:focusable="false"
                                        android:hint="yyyy-mm-dd"
                                        android:inputType="date"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!--chloride-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:weightSum="3">

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:text="Chloride"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <customfonts.EditText_Roboto_Regular
                                        android:id="@+id/followup_uec_chloride"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".9"
                                        android:ems="10"
                                        android:inputType="numberDecimal"
                                        android:textSize="12sp" />

                                    <customfonts.EditText_Roboto_Regular
                                        android:id="@+id/date_uec_chloride"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".9"
                                        android:focusable="false"
                                        android:hint="yyyy-mm-dd"
                                        android:inputType="date"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!--potassium-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp"
                                    android:paddingLeft="10dp"
                                    android:weightSum="3">

                                    <customfonts.TextView_Roboto_Bold
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:text="Potassium"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <customfonts.EditText_Roboto_Regular
                                        android:id="@+id/followup_uec_potassium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".9"
                                        android:ems="10"
                                        android:inputType="numberDecimal"
                                        android:textSize="12sp" />

                                    <customfonts.EditText_Roboto_Regular
                                        android:id="@+id/date_uec_potassium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".9"
                                        android:focusable="false"
                                        android:hint="yyyy-mm-dd"
                                        android:inputType="date"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <!--creatinine-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Creatinine"
                                    android:layout_weight="1.2"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/followup_uec_creatinine"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:ems="10"
                                    android:inputType="numberDecimal"
                                    android:textSize="12sp" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/date_uec_creatinine"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:focusable="false"
                                    android:hint="yyyy-mm-dd"
                                    android:inputType="date"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>