<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_inner"
                        android:padding="10dp"
                        android:text="DM HTN Initial Encounter Form"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Bold
                        android:id="@+id/dm_initial_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Level of Eduation" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/level_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Occupation" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/patient_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Status of Patient"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Diabetes Status " />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/diabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Diabetes runs in the family?"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/diabetes_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Year of Diagnosis" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/diagnosis_diabetes_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Type of Diabetes" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/diabetes_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Hypertension " />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/hypertension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Hypertension runs in the family?"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/hypertension_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Year of Diagnosis" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/diagnosis_hypertension_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Types of Hypertension" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/hypertension_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="HIV Status " />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/hiv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Enrolled to Care" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/hiv_enrolled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Other patient status" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/hiv_other_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Screened for TB" />

                            <customfonts.TextView_Roboto_Regular
                                android:id="@+id/tb_screened"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Status" />

                            <customfonts.TextView_Roboto_Regular
                                android:id="@+id/tb_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="On Treatment for TB" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/tb_treatment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Treatment Start Date" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/tb_treatment_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Comments" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/tb_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Active NHIF" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/nhif_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Intra-Referral" />

                            <customfonts.TextView_Roboto_Regular
                                android:id="@+id/intra_referral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Inter-Referral" />

                            <customfonts.TextView_Roboto_Regular
                                android:id="@+id/inter_referral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Comments" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Other referral details" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/referral_other_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Chief Complaints"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/complaints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="LMP" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/complaint_lmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Risk Factors"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do you Exercise?" />

                        <customfonts.TextView_Roboto_Regular
                            android:id="@+id/exercise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do you follow a balanced diet?" />

                        <customfonts.TextView_Roboto_Regular
                            android:id="@+id/diet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do you smoke cigarettes?" />

                        <customfonts.TextView_Roboto_Regular
                            android:id="@+id/smoking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do you drink alcohol?" />

                        <customfonts.TextView_Roboto_Regular
                            android:id="@+id/drinking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comments" />

                        <customfonts.TextView_Roboto_Regular
                            android:id="@+id/risk_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>