<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Assessments"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@color/background_inner"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Symptoms"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@color/background_inner"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Details"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_frequent_urinations"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingBottom="5dp"
                            android:text="Frequent Urination" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/frequent_urinations"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_excessive_thirst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Excessive Thirst" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/excessive_thirst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_extreme_hunger"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Extreme Hunger" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/extreme_hunger"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_unexplained_weight_loss"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingBottom="8dp"
                            android:text="Unexplained weight loss" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/unexplained_weight_loss"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_increased_fatigue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingBottom="5dp"
                            android:text="Increased Fatigue" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/increased_fatigue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_blurred_vision"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Blurred Vision" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/blurred_vision"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_impotence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Impotence" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/impotence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_numbness"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingBottom="8dp"
                            android:text="Numbness or tingling sensation" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/numbness"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">


                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Daily Symptoms:"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_inner"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="TB Intensified case finding in adults"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_cough_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"

                            android:paddingBottom="8dp"
                            android:text="Cough of any duration" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/cough"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_fever"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Fever" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/fever"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_noticable_weight_loss"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingBottom="8dp"
                            android:text="Noticable Weight Loss" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/noticable_weight_loss"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/checkbox_night_sweats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Night Sweats" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/night_sweats"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Examine the patient and do sputum examination if coughing(sputum smear or gene Xpert)"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <customfonts.TextView_RobotoLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Initiate workup for Isoniazed Preventive Therapy and repeat screening on subsequent visits."
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Indicator History of Contact"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/radio_history_contact_yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Yes"
                                android:textSize="13sp" />

                            <RadioButton
                                android:id="@+id/radio_history_contact_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="No"
                                android:textSize="13sp" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Indicate the action taken"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@color/background_inner"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Action taken"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@color/background_inner"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sputum Smear:"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_sputum_positive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Positive" />

                                <RadioButton
                                    android:id="@+id/radio_sputum_negative"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Negative" />
                            </RadioGroup>

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_sputum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gene Xpert:"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_gene_positive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Positive" />

                                <RadioButton
                                    android:id="@+id/radio_gene_negative"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Negative" />
                            </RadioGroup>

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_gene"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chest x-ray:"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_chest_normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Normal N" />

                                <RadioButton
                                    android:id="@+id/radio_chest_suggestive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suggestive S" />
                            </RadioGroup>

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_chest_xray"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start anti-TB:"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_antiTB_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_antiTB_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No" />
                            </RadioGroup>

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_antiTB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Invitation of Contacts:"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_invite_contacts_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_invite_contacts_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No" />
                            </RadioGroup>

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_invite_contacts"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Evaluated for IPT:"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_eval_IPT_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_eval_IPT_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No" />
                            </RadioGroup>

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/date_eval_IPT"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>