<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@color/background_inner"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="DM HTN Clinical Follow Up Form"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_header"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Encounter Details"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/dm_followup_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Date"
                            android:inputType="date"
                            android:padding="15dp"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_header"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Treatment Supporter's Details"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:orientation="vertical"
                            android:weightSum="3">


                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Treatment supporter's name:"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/supporter_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:inputType="textPersonName" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Treatment Supporter's Cell phone Number:"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/supporter_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Treatment Supporter's alternative cell phone Number:"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/supporter_telephone_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--status of patient-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Status of patient:"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!--DM-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <!--diabetes diagnosis-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Diabetes Diagnosis*"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_diabetes_new"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New DM Patient" />

                                <RadioButton
                                    android:id="@+id/radio_diabetes_known"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Known DM Patient" />

                                <RadioButton
                                    android:id="@+id/radio_diabetes_na"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A" />
                            </RadioGroup>

                        </LinearLayout>

                        <!--type of diabetes-->
                        <LinearLayout
                            android:id="@+id/followup_type_of_diabetes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Type of Diabetes:"
                                android:textSize="13sp" />

                            <RadioGroup
                                android:id="@+id/radioGroupDiabetes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_diabetes_type_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Type 1"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/radio_diabetes_type_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Type 2"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/radio_diabetes_GDM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="GDM"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/radio_diabetes_secondary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Diabetes Secondary to other causes"
                                    android:textSize="13sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <!-- diabetes in the family and year of diagnosis-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!-- runs in family?-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Diabetes runs in the family?"
                                    android:textSize="13sp" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/radio_dm_patient_family_yes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Yes" />

                                    <RadioButton
                                        android:id="@+id/radio_dm_patient_family_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No" />

                                </RadioGroup>
                            </LinearLayout>

                            <!--year of diagnosis-->
                            <LinearLayout
                                android:id="@+id/followup_year_of_diagnosis_dm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Year of Diagnosis" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/dm_diagnosis_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Year of Diagnosis"
                                    android:inputType="number"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- HTN-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <!--hypertension diagnosis-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13sp"
                                android:text="Hypertension Diagnosis*"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_hypertension_new"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="New HTN Patient" />

                                <RadioButton
                                    android:id="@+id/radio_hypertension_known"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Known HTN Patient" />

                                <RadioButton
                                    android:id="@+id/radio_hypertension_na"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A" />
                            </RadioGroup>

                        </LinearLayout>

                        <!--types of hypertension-->
                        <LinearLayout
                            android:id="@+id/followup_type_of_hypertension"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Types of Hypertension"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <RadioGroup
                                android:id="@+id/radioGroupHypertension"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_hypertension_mild"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mild Hypertension"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/radio_hypertension_moderate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Moderate Hypertension"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/radio_hypertension_severe"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Severe Hypertension"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/radio_hypertension_preeclampsia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Preeclampsia"
                                    android:textSize="13sp" />
                            </RadioGroup>

                        </LinearLayout>

                        <!--hypertension in the family and year of diagnosis-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!-- runs in family?-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hypertension runs in the family?"
                                    android:textSize="13sp" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/radio_htn_patient_family_yes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Yes" />

                                    <RadioButton
                                        android:id="@+id/radio_htn_patient_family_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No" />

                                </RadioGroup>
                            </LinearLayout>

                            <!--year of diagnosis-->
                            <LinearLayout
                                android:id="@+id/followup_year_of_diagnosis_htn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Year of Diagnosis" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/htn_diagnosis_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Year of Diagnosis"
                                    android:inputType="number"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- HIV-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <!--HIV status-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13sp"
                                android:text="HIV Status*"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_hiv_negative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="HIV -ve" />

                                <RadioButton
                                    android:id="@+id/radio_hiv_positive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="HIV +ve" />

                                <RadioButton
                                    android:id="@+id/radio_hiv_unknown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Unknown" />
                            </RadioGroup>

                        </LinearLayout>

                        <!--HIV ETC-->
                        <LinearLayout
                            android:id="@+id/followup_etc_hiv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:visibility="gone">

                            <RadioGroup
                                android:id="@+id/hiv_enrolled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Enrolled to Care" />

                                <RadioButton
                                    android:id="@+id/radio_enrolled_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_enrolled_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                    <!--TB-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <!--TB diagnosis-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13sp"
                                android:text="Screened for TB*"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_tb_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    tools:ignore="TooManyViews" />

                                <RadioButton
                                    android:id="@+id/radio_tb_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                                <RadioButton
                                    android:id="@+id/radio_tb_na"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A" />
                            </RadioGroup>

                        </LinearLayout>

                        <!--TB status-->
                        <LinearLayout
                            android:id="@+id/followup_status_of_tb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/radioGroupTB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_tb_status_negative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Negative"
                                    tools:ignore="TooManyViews" />

                                <RadioButton
                                    android:id="@+id/radio_tb_status_positive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Positive" />

                                <RadioButton
                                    android:id="@+id/radio_tb_status_treatment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="On treatment" />
                            </RadioGroup>

                        </LinearLayout>

                        <!--TB treatment-->
                        <LinearLayout
                            android:id="@+id/followup_treatment_of_tb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/checkbox_tb_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="On treatment" />

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Treatment Start Date"
                                android:textColor="@color/black" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/tb_treatment_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <!--TB details-->
                        <LinearLayout
                            android:id="@+id/tb_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comments (details)"
                                android:textColor="@color/black" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/tb_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="comments"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--NHIF-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <!--active NHIF?-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Active NHIF:"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioButton
                                    android:id="@+id/radio_nhif_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Yes"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/radio_nhif_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="No"
                                    android:textSize="13sp" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
