<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_inner"
                        android:padding="10dp"
                        android:text="DM HTN Initial Encounter Form"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/dm_initial_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Date"
                            android:inputType="date"
                            android:padding="15dp"
                            android:textSize="13sp" />

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Level of Eduation*" />

                        <Spinner
                            android:id="@+id/spinnerEducation"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_border" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Occupation*" />

                        <Spinner
                            android:id="@+id/spinnerOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/round_border" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/occupation_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Occupation Other"
                            android:padding="15dp"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Status of Patient"
                        android:textAllCaps="false" />

                    <!--DM-->
                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Diabetes *" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_new_dm_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New DM Patient" />

                        <RadioButton
                            android:id="@+id/radio_known_dm_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Known DM Patient" />

                        <RadioButton
                            android:id="@+id/radio_na_dm_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A" />
                    </RadioGroup>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="Types of Diabetes:"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupDiabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/radio_diabetes_type_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type 1"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/radio_diabetes_type_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type 2"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/radio_diabetes_GDM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GDM"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/radio_diabetes_secondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diabetes Secondary to other causes"
                            android:textSize="13sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Diabetes runs in the family?"
                                android:textSize="13sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_dm_patient_family_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_dm_patient_family_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Year of Diagnosis" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/diagnosis_diabetes_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year of Diagnosis"
                                android:inputType="number"
                                android:padding="15dp"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                   <!-- HTN-->
                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="20dp"
                        android:text="Hypertension *" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_new_htn_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New HTN Patient" />

                        <RadioButton
                            android:id="@+id/radio_known_htn_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Known HTN Patient" />

                        <RadioButton
                            android:id="@+id/radio_na_htn_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A" />
                    </RadioGroup>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="Types of Hypertension"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupHypertension"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/radio_hypertension_mild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mild Hypertension"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/radio_hypertension_moderate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Moderate Hypertension"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/radio_hypertension_severe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Severe Hypertension"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/radio_hypertension_preeclampsia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Preeclampsia"
                            android:textSize="13sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hypertension runs in the family?"
                                android:textSize="13sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_htn_patient_family_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_htn_patient_family_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Year of Diagnosis" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/diagnosis_hypertension_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year of Diagnosis"
                                android:inputType="number"
                                android:padding="15dp"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--HIV-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HIV Status *" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_hiv_negative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="HIV -ve" />

                                <RadioButton
                                    android:id="@+id/radio_hiv_positive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="HIV +ve" />

                                <RadioButton
                                    android:id="@+id/radio_hiv_unknown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Uknown" />
                            </RadioGroup>
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hiv_enrolled"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enrolled to Care" />

                            <RadioButton
                                android:id="@+id/radio_enrolled_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio_enrolled_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hiv_status_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Other patient status" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/hiv_other_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Other patient status"
                            android:padding="15dp"
                            android:textSize="13sp" />
                    </LinearLayout>

                   <!-- TB-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Screened for TB" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_tb_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_tb_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                                <RadioButton
                                    android:id="@+id/radio_tb_na"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="N/A" />
                            </RadioGroup>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Status" />

                            <RadioGroup
                                android:id="@+id/radioGroupTB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <RadioButton
                                    android:id="@+id/radio_tb_status_negative"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Negative"
                                    tools:ignore="TooManyViews" />

                                <RadioButton
                                    android:id="@+id/radio_tb_status_positive"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Positive" />

                                <RadioButton
                                    android:id="@+id/radio_tb_status_unknown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Unknown" />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="TB Status" />

                    <CheckBox
                        android:id="@+id/checkbox_tb_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:text="On treatment"
                        android:visibility="gone" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:padding="10dp"
                        android:text="Treatment Start Date" />

                    <customfonts.EditText_Roboto_Regular
                        android:id="@+id/tb_treatment_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:focusable="false"
                        android:hint="yyyy-mm-dd"
                        android:inputType="date"
                        android:padding="15dp"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Comments (details)" />

                    <customfonts.EditText_Roboto_Regular
                        android:id="@+id/tb_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:hint="comments"
                        android:padding="15dp"
                        android:textSize="13sp" />

                    <!--NHIF-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Active NHIF" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_nhif_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_nhif_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                                <RadioButton
                                    android:id="@+id/radio_nhif_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Other" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nhif_other_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Other" />

                            <customfonts.EditText_Roboto_Light
                                android:id="@+id/nhif_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Referral-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Is patient a referral" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_referral_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_referral_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:text="Inter-Referral" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_referral_chw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CHW" />

                                <RadioButton
                                    android:id="@+id/radio_referral_dispensary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dispensary" />
                            </RadioGroup>

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Intra-Referral" />

                            <RadioGroup
                                android:id="@+id/interreferral_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_referral_maternity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Maternity" />

                                <RadioButton
                                    android:id="@+id/radio_referral_inpatient"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="In Patient" />

                                <RadioButton
                                    android:id="@+id/radio_referral_opd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="OPD" />

                                <RadioButton
                                    android:id="@+id/radio_referral_casualty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Casualty" />

                                <RadioButton
                                    android:id="@+id/radio_referral_ccc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CCC" />

                                <RadioButton
                                    android:id="@+id/radio_referral_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Other" />

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Comments (Specify)" />

                    <customfonts.EditText_Roboto_Regular
                        android:id="@+id/referral_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:hint="Comment"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Other referral details" />

                    <customfonts.EditText_Roboto_Regular
                        android:id="@+id/referral_other_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:hint="Other referral details"
                        android:padding="10dp"
                        android:textSize="13sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Chief Complaints"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_complaint_breath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shortness of breath on activity" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_palpitations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Palpitations (heart racing)" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_dizziness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recurrent Dizziness" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_fainting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fainting" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_leg_swell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leg Swelling" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_urination_fatigue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Frequent urination and fatigue" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_lose_consciousness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loss of Consciousness" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_blurr_vision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blurring of Vision" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_focal_weakness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Focal Weakness" />

                        <CheckBox
                            android:id="@+id/checkbox_foot_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foot Complaints" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_headache_migraines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Headaches / Migraines" />

                        <CheckBox
                            android:id="@+id/checkbox_complaint_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />

                        <customfonts.EditText_Roboto_Light
                            android:id="@+id/complaint_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specify other"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linearLayoutLMP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LMP" />

                            <customfonts.EditText_Roboto_Light
                                android:id="@+id/complaint_lmp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="yyyy-mm-dd"
                                android:inputType="date"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Risk Factors"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Do you Exercise?*" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_exercise_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_exercise_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                                <RadioButton
                                    android:id="@+id/radio_exercise_stopped"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Stopped" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Do you follow a balanced diet?*" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_diet_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_diet_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                                <RadioButton
                                    android:id="@+id/radio_diet_stopped"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Stopped" />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Do you smoke cigarettes*" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_smoke_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_smoke_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                                <RadioButton
                                    android:id="@+id/radio_smoke_stopped"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Stopped" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Do you drink alcohol*" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_drink_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_drink_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                                <RadioButton
                                    android:id="@+id/radio_drink_stopped"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Stopped" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comments" />

                            <customfonts.EditText_Roboto_Light
                                android:id="@+id/abuse_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>