<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Past/ Current Medication"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">


                        <CheckBox
                            android:id="@+id/checkbox_medication_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None" />

                        <LinearLayout
                            android:id="@+id/past_current_medication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkbox_medication_metformin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="Metformin" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_glibenclamide"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="Glibenclamide" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_insulin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="Insulin 70/30" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_nph"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="NPH" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_soluble_insulin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="Soluble Insulin" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_enalapril"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="Enalapril" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_hctz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="HCTZ" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_losartan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="Losartan" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_nifedipine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="Nifedipine" />

                                <CheckBox
                                    android:id="@+id/checkbox_medication_atenolol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp"
                                    android:text="Atenolol" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_metformin"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_glibenclamide"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_insulin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_nph"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_soluble_insulin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_enalapril"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_hctz"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_losartan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_nifedipine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/medication_atenolol"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dosage"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/checkbox_medication_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />

                        <LinearLayout
                            android:id="@+id/other_past_current_medication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Other medication" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/medication_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Other medication"
                                android:padding="15dp"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adhering to current medications?" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_adhere_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/radio_adhere_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="No" />

                            <RadioButton
                                android:id="@+id/radio_adhere_na"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="N/A" />
                        </RadioGroup>


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Specify reason" />

                        <customfonts.EditText_Roboto_Regular
                            android:id="@+id/adhere_specify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specify reason"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Any known allergies to the drugs" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_allergies_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/radio_allergies_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="No" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Specify" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/allergy_specify"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Specify reason"
                                    android:inputType="text"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Physical Examination"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Temp(C)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/temp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Temp(C)"
                                    android:inputType="numberDecimal"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="PR(/min)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/pulse_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="PR(/min)"
                                    android:inputType="numberDecimal"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="BP (1st reading)" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Systolic (mmHg)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/bp_systolic_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Systolic (mmHg)"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Diastolic (mmHg)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/bp_diastolic_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Diastolic (mmHg)"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="BP (2nd reading)" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                tools:ignore="TooManyViews">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Systolic (mmHg)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/bp_systolic_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Systolic (mmHg)"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Diastolic (mmHg)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/bp_diastolic_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Diastolic (mmHg)"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="Other Exam" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Waist circ (cm)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/waist_circ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Waist circ (cm)"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Hip circ (cm)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/hip_circ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Hip circ (cm)"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Height (cm)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/height"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Height (cm)"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Weight (KG)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Weight (KG)"
                                    android:inputType="numberDecimal"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Respiratory rate (B/m)" />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/respiratory_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Respiratory rate (B/m)"
                                android:inputType="numberDecimal"
                                android:padding="15dp"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="BMI" />

                                <customfonts.TextView_Roboto_Bold
                                    android:id="@+id/bmi"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dp"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="Waist Hip Ratio" />

                                <customfonts.TextView_Roboto_Bold
                                    android:id="@+id/waist_hip_ratio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dp"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <customfonts.TextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/background"
                            android:padding="10dp"
                            android:text="General Exam" />


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_exam_fair"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fair General" />

                            <RadioButton
                                android:id="@+id/radio_exam_good"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Good General" />

                            <RadioButton
                                android:id="@+id/radio_exam_sick"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sick Looking" />
                        </RadioGroup>

                        <CheckBox
                            android:id="@+id/checkbox_exam_pallor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Pallor" />

                        <CheckBox
                            android:id="@+id/checkbox_exam_jaundice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jaundice" />

                        <CheckBox
                            android:id="@+id/checkbox_exam_cyanosis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cyanosis" />

                        <CheckBox
                            android:id="@+id/checkbox_exam_lymphadenopathy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lymphadenopathy" />

                        <CheckBox
                            android:id="@+id/checkbox_exam_oedema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oedema" />

                        <CheckBox
                            android:id="@+id/checkbox_exam_dehydration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dehydration" />

                        <CheckBox
                            android:id="@+id/checkbox_exam_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />

                        <LinearLayout
                            android:id="@+id/linearLayoutExamOther"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Other " />

                            <customfonts.EditText_Roboto_Regular
                                android:id="@+id/other_general_exam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Other"
                                android:padding="15dp"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Visual Impairment" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radio_visual_impairment_yes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Yes"
                                        tools:ignore="TooDeepLayout" />

                                    <RadioButton
                                        android:id="@+id/radio_visual_impairment_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No" />

                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Specify" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/describe_visual_impairment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Specify"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="CVS" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radio_cvs_normal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Normal"
                                        tools:ignore="TooDeepLayout" />

                                    <RadioButton
                                        android:id="@+id/radio_cvs_abnormal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Abnormal" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Describe" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/describe_cvs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Describe"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="RS" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radio_rs_normal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Normal"
                                        tools:ignore="TooDeepLayout" />

                                    <RadioButton
                                        android:id="@+id/radio_rs_abnormal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Abnormal" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Describe" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/describe_rs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Describe"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="P/A" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radio_pa_normal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Normal"
                                        tools:ignore="TooDeepLayout" />

                                    <RadioButton
                                        android:id="@+id/radio_pa_abnormal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Abnormal" />

                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Describe" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/describe_pa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Describe"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="CNS" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radio_cns_normal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Normal"
                                        tools:ignore="TooDeepLayout" />

                                    <RadioButton
                                        android:id="@+id/radio_cns_abnormal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Abnormal" />

                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Describe" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/describe_cns"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Describe"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Extremities" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radio_extremities_normal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Normal"
                                        tools:ignore="TooDeepLayout" />

                                    <RadioButton
                                        android:id="@+id/radio_extremities_abnormal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Abnormal" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/extremitiesLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkbox_extremities_ulcers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ulcers" />

                                <CheckBox
                                    android:id="@+id/checkbox_extremities_callouses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Callouses" />

                                <CheckBox
                                    android:id="@+id/checkbox_extremities_nails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hardened Nails" />

                                <CheckBox
                                    android:id="@+id/checkbox_extremities_fungus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fungus" />

                                <CheckBox
                                    android:id="@+id/checkbox_extremities_cellulitis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cellulitis" />

                                <CheckBox
                                    android:id="@+id/checkbox_extremities_edema"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edema" />

                                <CheckBox
                                    android:id="@+id/checkbox_extremities_dry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dry" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <customfonts.TextView_Roboto_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Monofilament test" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="RF(/5)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/monofilament_rf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />

                                <customfonts.TextView_Roboto_Bold
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="LF(/5)" />

                                <customfonts.EditText_Roboto_Regular
                                    android:id="@+id/monofilament_lf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:padding="15dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>