<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="10dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_header"
                        android:padding="10dp"
                        android:text="Investigations"
                        android:textAllCaps="false" />


                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/green"
                        android:padding="10dp"
                        android:text="Lab Tests" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/background"
                        android:padding="10dp"
                        android:text="Blood Work" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RBS (mmols/L)"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_rbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="FBS (mmols/L)"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_fbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="HBA 1C(%)"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_hba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:padding="10dp"
                        android:text="UECs"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Urea"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_urea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:padding="10dp"
                        android:text="Electrolytes"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Sodium"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_sodium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Chloride"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_chloride"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Potassium"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_potassium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Creatinine"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_creatinine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:padding="10dp"
                        android:text="Lipid Profile"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="HDL"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_hdl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="LDL"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_ldl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Total Cholesterol"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_cholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Triglycerides"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_triglycerides"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:padding="10dp"
                        android:text="LFT" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="AST (SGOT)"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_ast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="ALT (SGPT)"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_alt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Total Bilirubin"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_bilirubin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />


                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Direct Bilirubin"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_direct_bilirubin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Gamma GT(GGT)"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/blood_work_gamma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/background"
                        android:padding="10dp"
                        android:text="Urinalysis: (Flag for all if present- +, ++, +++)" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Glucose"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/urinalysis_glucose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Protein"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/urinalysis_protein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Ketone"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/urinalysis_ketone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Deposits"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/deposit_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:padding="10dp"
                        android:text="Radiological" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="ECG"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/ecg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="CXR"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/cxr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Ultrasound"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/ultrasound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="PDT"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Regular
                        android:id="@+id/comment_pdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="13sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>