<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <customfonts.TextView_Roboto_Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:text="Long-acting CCB"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_amlodipine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amlodipine " />

        <Spinner
            android:id="@+id/spinnerDrugAmlodipine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugAmlodipineFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_felodipine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Felodipine " />

        <Spinner
            android:id="@+id/spinnerDrugFelodipine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugFelodipineFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_nifedipine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nifedipine " />

        <Spinner
            android:id="@+id/spinnerDrugNifedipine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugNifedipineFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <customfonts.EditText_Roboto_Regular
        android:id="@+id/other_ccb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other Long-acting CCB"
        android:padding="15dp"
        android:textSize="13sp" />


</LinearLayout>