<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <customfonts.TextView_Roboto_Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:text="Beta blockers"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_atenolol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Atenolol" />

        <Spinner
            android:id="@+id/spinnerDrugAtenolol"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugAtenololFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_labetolol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Labetolol " />

        <Spinner
            android:id="@+id/spinnerDrugLabetolol"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugLabetololFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_propranolol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Propranolol " />

        <Spinner
            android:id="@+id/spinnerDrugPropranolol"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugPropranololFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_carvedilol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carvedilol " />

        <Spinner
            android:id="@+id/spinnerDrugCarvedilol"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugCarvedilolFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_nebivolol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nebivolol " />

        <Spinner
            android:id="@+id/spinnerDrugNebivolol"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugNebivololFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_metoprolol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Metoprolol " />

        <Spinner
            android:id="@+id/spinnerDrugMetoprolol"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugMetoprololFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_bisoprolol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bisoprolol " />

        <Spinner
            android:id="@+id/spinnerDrugBisoprolol"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugBisoprololFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <customfonts.EditText_Roboto_Regular
        android:id="@+id/other_beta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other Beta Blockers"
        android:padding="15dp"
        android:textSize="13sp" />


</LinearLayout>