<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_border"
            app:cardCornerRadius="5dp"
            card_view:cardElevation="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextView_Roboto_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_header"
                    android:padding="10dp"
                    android:text="Treatment"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:background="@color/background_inner"
                        android:padding="10dp"
                        android:text="Drug"
                        android:textAllCaps="false" />

                    <customfonts.TextView_Roboto_Bold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:background="@color/background_inner"
                        android:padding="10dp"
                        android:text="Dose(mg) &amp; Frequency"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <include
                        layout="@layout/treatment_ace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_arb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_beta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_ccb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_thiazide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_antihypertensives"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_oglas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_insulin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_ogla_insulin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        layout="@layout/treatment_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>