<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <customfonts.TextView_Roboto_Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:text="Other Antihypertensives"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_methyldopa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Methyldopa " />

        <Spinner
            android:id="@+id/spinnerDrugMethyldopa"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugMethyldopaFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_hydralazine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hydralazine " />

        <Spinner
            android:id="@+id/spinnerDrugHydralazine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugHydralazineFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_prazocin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prazocin Min" />

        <Spinner
            android:id="@+id/spinnerDrugPrazocin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugPrazocinFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <customfonts.EditText_Roboto_Regular
        android:id="@+id/other_antihypertensives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other Antihypertensives"
        android:padding="15dp"
        android:textSize="13sp" />

</LinearLayout>