<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <customfonts.TextView_Roboto_Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:text="ACE Inhibitors"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_enalapril"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enalapril" />

        <Spinner
            android:id="@+id/spinnerDrugEnalapril"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugEnalaprilFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_captopril"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Captopril" />

        <Spinner
            android:id="@+id/spinnerDrugCaptopril"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugCaptoprilFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_lisinopril"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lisinopril" />

        <Spinner
            android:id="@+id/spinnerDrugLisinopril"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugLisinoprilFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_perindopril"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perindopril " />

        <Spinner
            android:id="@+id/spinnerDrugPerindopril"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugPerindoprilFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <CheckBox
            android:id="@+id/treatment_ramipril"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ramipril" />

        <Spinner
            android:id="@+id/spinnerDrugRamipril"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerDrugRamiprilFrq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <customfonts.EditText_Roboto_Regular
        android:id="@+id/other_ace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other ACE Inhibitors"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="13sp" />


</LinearLayout>