<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <customfonts.TextView_Roboto_Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:text="Non Insulin Injectable"
        android:textAllCaps="false" />

    <customfonts.EditText_Roboto_Regular
        android:id="@+id/non_insulin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13sp" />


    <customfonts.TextView_Roboto_Bold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp"
        android:text="Both OGLAs &amp; Insulin"
        android:textAllCaps="false" />

    <customfonts.EditText_Roboto_Regular
        android:id="@+id/ogla_insulin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="13sp" />


</LinearLayout>